<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pakeeza Rashid - Activity 5 and 6</title>
    <style media="screen">
      *{box-sizing: border-box;}
      html{scroll-behavior:smooth;}
      .toTop{
        background-color: rgba(10,10,10,0.5);
        border-radius: 50%;
        height: 80px;
        width: 80px;
      position: fixed;
      bottom: 5px;
      right: 5px;

  }
  .toTop a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 20%;

  }
  .toTop:hover{
    box-shadow: 0px 0px 3px 3px purple;
  }

    .act{background-color: purple; color: pink; text-align: center;}
.resizeInfo{
  padding: 5%;
  background-color: rgba(10,10,10,0.9);
  position: sticky;
  top: 0px;
  left: 10%;
  width: 50%;
  color: white;
/* display: inline-block; */
}
    </style>
  </head>
  <body>

    <h2>Example 10</h2>
    <div class="resizeInfo">
      <p class="height">Height</p>
      <p class="width">Width</p>
    </div>


    <h2>Example 2 - One Event</h2>
  <button type="button" name="button" class="button1">Button 1 </button>

    <h2>Example 3 - Two Events</h2>
    <p>Use the addEventListener() method to add two click events to the same button.</p>
    <button type="button" name="button" class="button2">Button 2 </button>


    <h2>Example 4 - Mouse Hover</h2>
    <button type="button" name="button" class="button3">Mouseover</button>
    <p class="display1"></p>


    <h2 class="act">Activity 5 </h2>
    <button type="button" name="button" class="button4">Button 4
    </button>
    <p class="display2"></p>
<br><hr>

    <h2>Example 5</h2>
    <p>USe event object </p>
    <button type="button" name="button" class="button5">Click and change color</button>


    <h2>Example 6</h2>
    <p>Use prevent default method to prevent the link to QCC to open when it is clicked</p>
    <a href="https://www.qcc.cuny.edu/" class="linkqcc">QCC Website</a>


    <h2>Example 7</h2>
    <form class="myform1" method="get">
      <label >Enter full name:<input type="text" class="fullname"></label>
      <input type="submit">
    </form>
    <p class="display3">Message</p>


    <h2 class="act">Activity 6</h2>
    <form class="myform2" method="get">
      <label >Enter full name:<input type="text" class="fullname2"></label>
      <input type="submit">
    </form>
    <p class="display4">Message</p>

<br><hr>

  <h2>Example 8</h2>
  <p>Show the pixels from top of the window browser.</p>
  <p class="display9"></p>


  <h2>Example 9</h2>
  <p>Create a hidden Go To Top Link</p>
  <div class="toTop">
      <a href="#">To Top <br>&#x270C;</a>
  </div>





<script type="text/javascript" src="activity56.js">
</script>
  </body>
</html>
